<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVCenter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="maroon px-4 py-2">
        <div>
            <a href="index.html" class="d-flex text-decoration-none text-light justify-content-center align-items-center mb-2"><img
                    src="images/logo.png" class="logo" alt=logo>
                <h2 class="ml-2 font-weight-bold">DEVCenter</h2>
            </a>
        </div>
        <nav class="pb-1 align-items-center">
            <a href="search.html"><i class="mr-1 fas fa-search"></i><span class="d-none d-lg-inline mr-2">DEVS</span></a>
            <a href="#"><i class="mr-1 fas fa-user"></i><span class="d-none d-lg-inline mr-2">LOGIN</span></a>
            <a href="#"><i class="mr-1 fas fa-rss"></i><span class="d-none d-lg-inline mr-2">BLOG</span></a>
            <a href="#"><i class="mr-1 fas fa-bars"></i><span class="d-none d-lg-inline">MORE</span></a>
        </nav>
    </header>
    <main>
        <section class="mt-4 bg-gray py-5">
            <h1 class="text-muted text-capitalize text-center font-weight-bold mb-3">filter by country, langauage and years
                of experience</h1>
            <div class="">
                <form class="d-flex justify-content-center flex-wrap px-5" action="search.html">
                    <div class="flex-wrap text-left mr-1">
                        <label class="font-weight-bold small text-uppercase text-left" for="country">Country:</label>
                        <select class="py-1 d-block" id="country" name="country">
                            <option value="nigeria">Nigeria</option>
                            <option value="brazil">Brazil</option>
                            <option value="cameroon">Cameroon</option>
                            <option value="pakistan">Pakistan</option>
                            <option value="india">India</option>
                            <option value="india">Uganda</option>
                        </select>
                    </div>
                    <div class="flex-wrap text-left mr-1">
                        <label class="font-weight-bold small text-uppercase text-left" for="language">Language:</label>
                        <select class="py-1 d-block" id="language" name="language">
                            <option value="English">English</option>
                            <option value="French">French</option>
                            <option value="Portuguese">Portuguese</option>
                            <option value="Urdu">Urdu</option>
                            <option value="Hindi">Hindi</option>
                        </select></div>
                    <div class="flex-wrap text-left mr-1">
                        <label class="font-weight-bold small text-uppercase text-left" for="experience">Experience:</label>
                        <select class="py-1 d-block" id="experience" name="experience">
                            <option value="none">Less than 1</option>
                            <option value="1year">1 year</option>
                            <option value="2years">2 years</option>
                            <option value="3years">3 years</option>
                            <option value="newbie">Code Newbie</option>
                        </select>
                    </div>
                    <div class="flex-wrap text-left mr-1">
                        <div class="pb-1">-</div>
                        <input class="btn text-light py-1 bg-info border-dark" type="submit" value="Search">
                        <input class="btn text-light py-1 border-dark bg-warning" type="submit" value="Clear Filter">
                    </div>
                </form>
            </div>
        </section>
        <section class="mt-5">
            <h5 class="text-center">Search Results found 6 Dev(s)</h5>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="card mb-3">
                            <img class="card-img-top" src="images/roy.jpeg" alt="roy">
                            <div class="card-body text-center">
                                <h4 class="card-title">Roy Ntaate</h4>
                                <p class="card-text">Front End Developer from Uganda, pays attention to details, hates light but loves LIGHTBOX. Click card for details.</p>
                                <a href="details.html" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card mb-3">
                            <img class="card-img-top" src="images/ahmad.jpeg" alt="ahmad">
                            <div class="card-body text-center">
                                <h4 class="card-title">Ahmad Chata</h4>
                                <p class="card-text">A Developer from Nigeria, he laughs while coding, coding is funny to him. Click card for details</p>
                                <a href="details.html" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card mb-3">
                            <img class="card-img-top" src="images/lucas.jpeg" alt="lucas">
                            <div class="card-body text-center">
                                <h4 class="card-title">Lucas Delbel</h4>
                                <p class="card-text">Hard-working Developer from Brazil who doesn't REACT under pressure. Click card for details</p>
                                <a href="details.html" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card mb-3">
                            <img class="card-img-top" src="images/talha.jpeg" alt="talha">
                            <div class="card-body text-center">
                                <h4 class="card-title">Talha Waqar</h4>
                                <p class="card-text">A Developer from Pakistan, doesn't laugh much but he is a RUBY. Click card for details</p>
                                <a href="details.html" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card mb-3">
                            <img class="card-img-top" src="images/dipesh.jpeg" alt="dipesh">
                            <div class="card-body text-center">
                                <h4 class="card-title">Dipesh Kumar</h4>
                                <p class="card-text">Indian Developer who loves shooting codes and people in video games, he is <code>code blooded</code></p>
                                <a href="details.html" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card mb-3">
                            <img class="card-img-top" src="images/emma.jpeg" alt="emma">
                            <div class="card-body text-center">
                                <h4 class="card-title">Emmanuelle Kamwa</h4>
                                <p class="card-text">This Cameroonian can't see clearly, she only has eyes for codes. Click card for more details</p>
                                <a href="details.html" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="pt-2 bg-black px-md-5">
            <ul class="d-block d-lg-flex nav footer-link text-center justify-content-center mt-2 mt-lg-5">
                <li><a href="index.html" class="text-uppercase text-decoration-none text-light">home</a></li>
                <li><a href="search.html" class="text-uppercase text-decoration-none text-light">search</a></li>
                <li><a href="#" class="text-uppercase text-decoration-none text-light">about us</a></li>
                <li><a href="#" class="text-uppercase text-decoration-none text-light">advertise</a></li>
                <li class="no_hover"><a href="#"
                        class="d-none d-lg-inline text-decoration-none text-uppercase text-light border location round rounded-circle p-4"><i
                            class="fas fa-map-marker-alt"></i></a></li>
                <li><a href="#" class="text-uppercase text-decoration-none text-light">facebook</a></li>
                <li><a href="#" class="text-uppercase text-decoration-none text-light">twitter</a></li>
                <li><a href="#" class="text-uppercase text-decoration-none text-light">blog</a></li>
                <li><a href="#" class="text-uppercase text-decoration-none text-light">google+</a></li>
            </ul>
            <div class="footer-container">
                <div class="footer_items text-uppercase px-4">
                    <h6 class="font-weight-bold text-light">subscribe</h6>
                    <form class="d-flex" action="index.html">
                        <input class="w-100 py-2 pl-2 border-0 rounded-left" type="text" placeholder="your@example.com"
                            name="search">
                        <button type="submit"
                            class="maroon py-1 px-2 text-light bg-secondary search-button border-0 rounded-right">Send</button>
                    </form>
                </div>
                <div class="footer_items text-uppercase px-4">
                    <h6 class="font-weight-bold text-light">contact</h6>
                    <p class="text-capitalize small text-light">Have a Question or submission?</p>
                    <p class="text-lowercase small text-maroon">ahmadchata@gmail.com</p>
                </div>
                <div class="footer_items text-uppercase px-4">
                    <h6 class="font-weight-bold text-light">about</h6>
                    <p class="text-capitalize small text-light">DEVCenter is a platform that makes it easy to find
                        developers around the world</p>
                    <a class="text-capitalize text-maroon small" href="#">learn more</a>
                </div>
            </div>
        </div>
        <div class="d-flex flex-wrap justify-content-between px-3 social-holder align-items-center">
            <ul class="d-flex m-0 social nav">
                <li><a href="#"><i class="px-2 fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="px-2 fab fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="px-2 fab fa-instagram"></i></a></li>
            </ul>
            <div>
                <p class="d-flex m-0 small text-secondary">
                    © 2020 Designed by <a href="https://github.com/ahmadchata">Ahmad Chata.</a>Design idea by <a
                        href="https://www.behance.net/mathewnjuguna">Mathew Njuguna</a>
                </p>
            </div>
        </div>

    </footer>
</body>

</html>